spring.application.name=api-service

spring.output.ansi.enabled=always

server.port=8090

security.jwt.secret=MVvYNYnB+mUSmEKRd58gG5Bd&2vHQEL2

# Spring Doc
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true