# auth-service

./: .gitignore  LICENSE  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml
api-service/: pom.xml
api-service/src/main/java/com/wiensquare/api/: ApiServiceApplication.java
api-service/src/main/java/com/wiensquare/api/configuration/: OpenApi30Config.java
api-service/src/main/java/com/wiensquare/api/controller/: PingController.java
api-service/src/main/java/com/wiensquare/api/security/: SecurityConfig.java
api-service/src/main/resources/: application.properties  openapi.yaml
api-service/src/test/java/com/wiensquare/api/: ApiServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/wiensquare/user/: UserServiceApplication.java
user-service/src/main/java/com/wiensquare/user/configuration/: OpenApi30Config.java  Registry.java  UserServiceAppProperties.java
user-service/src/main/java/com/wiensquare/user/controller/: LoginController.java  PingController.java  RefreshController.java  RegisterController.java
user-service/src/main/java/com/wiensquare/user/cronjob/: RefreshTokenCleanupJob.java
user-service/src/main/java/com/wiensquare/user/domain/entity/: BaseEntity.java  RefreshToken.java  UserEntity.java
user-service/src/main/java/com/wiensquare/user/domain/repository/: RefreshTokenRepository.java  UserRepository.java
user-service/src/main/java/com/wiensquare/user/exception/: UserDoesNotExistException.java  UserPasswordMismatchException.java
user-service/src/main/java/com/wiensquare/user/security/: ApiKeyAuthentication.java  AuthenticationFilter.java  AuthenticationService.java  JwtAuthenticationFilter.java  JwtUtil.java  WebConfig.java  WebSecurityConfig.java
user-service/src/main/java/com/wiensquare/user/service/: RefreshTokenService.java  UserService.java
user-service/src/main/java/com/wiensquare/user/service/impl/: DefaultRefreshTokenService.java  DefaultUserService.java
user-service/src/main/resources/: application.properties  openapi.yaml
user-service/src/main/resources/db/migration/: V1.0.0__init_schema.sql
user-service/src/test/java/com/wiensquare/user/: UserServiceApplicationTests.java
