spring.application.name=user-service

spring.output.ansi.enabled=always

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

# Cors Config
user.service.app.cors-config.allowedMethods=GET,POST,PUT,DELETE,OPTIONS
user.service.app.cors-config.maxAge=3600
user.service.app.cors-config.allowedOriginPatterns=*
user.service.app.cors-config.allowedHeaders=*
user.service.app.cors-config.allowCredentials=true

# Spring Doc
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
